{
  "name": "redcap-vizr",
  "version": "2.2.5",
  "description": "Visualization tool for REDCap",
  "main": "./dist/bundle.js",
  "scripts": {
    "analyze": "webpack --mode=production; webpack --profile --json > bundle-stats.json; webpack-bundle-analyzer bundle-stats.json dist",
    "build-dev": "webpack --mode=development",
    "build": "webpack --mode=production",
    "check_format:js": "prettier --check ./*.js js test",
    "clean": "rm -rf dist junit bundle-stats.json",
    "format:js": "prettier --write ./*.js js test",
    "lint:js": "eslint --ext .js --ext .vue ./*.js js test",
    "prebuild": "npm install",
    "start": "WATCHING=1 webpack --mode=development --progress --colors --watch",
    "test-ci": "karma start karma.conf.js --single-run --browsers Chrome_Headless",
    "test-jenkins": "karma start karma.conf.js --single-run --reporters junit --browsers Chrome_Headless",
    "test-single-run": "karma start karma.conf.js --single-run",
    "test": "karma start karma.conf.js --single-run"
  },
  "author": "BMIP - OCTRI",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://octriinternal.ohsu.edu/stash/scm/reddev/vizr.git"
  },
  "devDependencies": {
    "@babel/core": "^7.15.8",
    "@babel/eslint-parser": "^7.15.8",
    "@babel/plugin-transform-runtime": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@vue/test-utils": "^1.2.2",
    "babel-loader": "^8.2.2",
    "chart.js": "^2.9.4",
    "copy-webpack-plugin": "^9.0.1",
    "css-loader": "^6.4.0",
    "eslint": "^8.0.0",
    "eslint-plugin-vue": "^7.19.1",
    "file-loader": "^6.2.0",
    "flush-promises": "^1.0.2",
    "git-repo-info": "^2.1.1",
    "html-webpack-plugin": "5.4.0",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.10.0",
    "jquery": "^3.6.0",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "karma-junit-reporter": "^2.0.1",
    "karma-spec-reporter": "~0.0.32",
    "karma-webpack": "^5.0.0",
    "mini-css-extract-plugin": "^2.4.2",
    "moment": "^2.29.1",
    "postcss": "^8.3.9",
    "prettier": "^2.4.1",
    "style-loader": "^3.3.0",
    "vue-loader": "^15.9.8",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.58.2",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "@babel/runtime": "^7.15.4",
    "axios": "^0.23.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "striptags": "^3.2.0",
    "uuid": "^8.3.2",
    "vue": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
